couldnt handle (0.0001):
{"delete":{"status":{"user_id_str":"280327545","user_id":280327545,"id_str":"193128431846825985","id":193128431846825985}}}


couldnt handle (0.0001):
{"delete":{"status":{"user_id":191531703,"id":193130339252703233,"id_str":"193130339252703233","user_id_str":"191531703"}}}


couldnt handle (0.0001):
{"target":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":173,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13421,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":true,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":114,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"target_object":{"created_at":"Sat Apr 21 22:19:48 +0000 2012","in_reply_to_screen_name":null,"place":null,"geo":null,"retweet_count":0,"in_reply_to_status_id":null,"user":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":173,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13421,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":true,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":114,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"retweeted":false,"in_reply_to_user_id":null,"truncated":false,"id_str":"193826396928348160","coordinates":null,"in_reply_to_status_id_str":null,"source":"\u003Ca href=\"http:\/\/www.metrotwit.com\/\" rel=\"nofollow\"\u003EMetroTwit\u003C\/a\u003E","contributors":null,"id":193826396928348160,"in_reply_to_user_id_str":null,"favorited":false,"text":"I don't have any nightmares or \"weird dreams.\"  Every dream is so normal that I don't distinguish them from real life."},"created_at":"Sat Apr 21 23:20:52 +0000 2012","event":"unfavorite","source":{"id":533546294,"profile_background_tile":false,"listed_count":0,"profile_sidebar_fill_color":"DDEEF6","location":"","utc_offset":null,"name":"Lelouch Yagami","is_translator":false,"time_zone":null,"profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1933192065\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":2,"lang":"en","default_profile_image":false,"favourites_count":0,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":15,"show_all_inline_media":false,"profile_link_color":"0084B4","description":"The exciting sequel to the best selling twitter account, @zacaj_ ! Now accepting submissions ","follow_request_sent":false,"verified":false,"screen_name":"zacaj2","profile_use_background_image":true,"id_str":"533546294","notifications":false,"following":false,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1933192065\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com","followers_count":1,"profile_sidebar_border_color":"C0DEED","created_at":"Thu Mar 22 21:49:49 +0000 2012"}}


couldnt handle (0.0001):
{"target":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":173,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13421,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":true,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":114,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"target_object":{"created_at":"Sat Apr 21 23:20:08 +0000 2012","in_reply_to_screen_name":null,"place":null,"geo":null,"retweet_count":0,"in_reply_to_status_id":null,"user":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":173,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13421,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":true,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":114,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"retweeted":false,"in_reply_to_user_id":null,"truncated":false,"id_str":"193841577532198912","coordinates":null,"in_reply_to_status_id_str":null,"source":"\u003Ca href=\"http:\/\/www.metrotwit.com\/\" rel=\"nofollow\"\u003EMetroTwit\u003C\/a\u003E","contributors":null,"id":193841577532198912,"in_reply_to_user_id_str":null,"favorited":false,"text":"\"It turns out Ordrak is still a problem in even after he's dead. Like most fantasy villains, death is not really an issue for him.\""},"created_at":"Sat Apr 21 23:24:05 +0000 2012","event":"favorite","source":{"id":533546294,"profile_background_tile":false,"listed_count":0,"profile_sidebar_fill_color":"DDEEF6","location":"","utc_offset":null,"name":"Lelouch Yagami","is_translator":false,"time_zone":null,"profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1933192065\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":2,"lang":"en","default_profile_image":false,"favourites_count":1,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":15,"show_all_inline_media":false,"profile_link_color":"0084B4","description":"The exciting sequel to the best selling twitter account, @zacaj_ ! Now accepting submissions ","follow_request_sent":false,"verified":false,"screen_name":"zacaj2","profile_use_background_image":true,"id_str":"533546294","notifications":false,"following":false,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1933192065\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com","followers_count":1,"profile_sidebar_border_color":"C0DEED","created_at":"Thu Mar 22 21:49:49 +0000 2012"}}


couldnt handle (0.0001):
{"target":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":173,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13421,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":true,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":114,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"target_object":{"created_at":"Sat Apr 21 23:20:08 +0000 2012","in_reply_to_screen_name":null,"place":null,"geo":null,"retweet_count":0,"in_reply_to_status_id":null,"user":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":173,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13421,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":true,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":114,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"retweeted":false,"in_reply_to_user_id":null,"truncated":false,"id_str":"193841577532198912","coordinates":null,"in_reply_to_status_id_str":null,"source":"\u003Ca href=\"http:\/\/www.metrotwit.com\/\" rel=\"nofollow\"\u003EMetroTwit\u003C\/a\u003E","contributors":null,"id":193841577532198912,"in_reply_to_user_id_str":null,"favorited":true,"text":"\"It turns out Ordrak is still a problem in even after he's dead. Like most fantasy villains, death is not really an issue for him.\""},"created_at":"Sat Apr 21 23:24:17 +0000 2012","event":"unfavorite","source":{"id":533546294,"profile_background_tile":false,"listed_count":0,"profile_sidebar_fill_color":"DDEEF6","location":"","utc_offset":null,"name":"Lelouch Yagami","is_translator":false,"time_zone":null,"profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1933192065\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":2,"lang":"en","default_profile_image":false,"favourites_count":0,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":15,"show_all_inline_media":false,"profile_link_color":"0084B4","description":"The exciting sequel to the best selling twitter account, @zacaj_ ! Now accepting submissions ","follow_request_sent":false,"verified":false,"screen_name":"zacaj2","profile_use_background_image":true,"id_str":"533546294","notifications":false,"following":false,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1933192065\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com","followers_count":1,"profile_sidebar_border_color":"C0DEED","created_at":"Thu Mar 22 21:49:49 +0000 2012"}}


couldnt handle (0.0001):
{"target":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":173,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13421,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":true,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":114,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"target_object":{"created_at":"Sat Apr 21 22:47:27 +0000 2012","in_reply_to_screen_name":null,"place":null,"geo":null,"retweet_count":2,"in_reply_to_status_id":null,"user":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":173,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13421,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":true,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":114,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"retweeted":false,"in_reply_to_user_id":null,"truncated":false,"id_str":"193833355572297728","coordinates":null,"in_reply_to_status_id_str":null,"source":"\u003Ca href=\"http:\/\/www.metrotwit.com\/\" rel=\"nofollow\"\u003EMetroTwit\u003C\/a\u003E","contributors":null,"id":193833355572297728,"in_reply_to_user_id_str":null,"favorited":false,"text":"Fuck Photoshop."},"created_at":"Sat Apr 21 23:24:26 +0000 2012","event":"favorite","source":{"id":533546294,"profile_background_tile":false,"listed_count":0,"profile_sidebar_fill_color":"DDEEF6","location":"","utc_offset":null,"name":"Lelouch Yagami","is_translator":false,"time_zone":null,"profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1933192065\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":2,"lang":"en","default_profile_image":false,"favourites_count":1,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":15,"show_all_inline_media":false,"profile_link_color":"0084B4","description":"The exciting sequel to the best selling twitter account, @zacaj_ ! Now accepting submissions ","follow_request_sent":false,"verified":false,"screen_name":"zacaj2","profile_use_background_image":true,"id_str":"533546294","notifications":false,"following":false,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1933192065\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com","followers_count":1,"profile_sidebar_border_color":"C0DEED","created_at":"Thu Mar 22 21:49:49 +0000 2012"}}


couldnt handle (0.0001):
{"target":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":173,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13421,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":true,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":114,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"target_object":{"created_at":"Sat Apr 21 22:47:27 +0000 2012","in_reply_to_screen_name":null,"place":null,"geo":null,"retweet_count":2,"in_reply_to_status_id":null,"user":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":173,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13421,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":true,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":114,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"retweeted":false,"in_reply_to_user_id":null,"truncated":false,"id_str":"193833355572297728","coordinates":null,"in_reply_to_status_id_str":null,"source":"\u003Ca href=\"http:\/\/www.metrotwit.com\/\" rel=\"nofollow\"\u003EMetroTwit\u003C\/a\u003E","contributors":null,"id":193833355572297728,"in_reply_to_user_id_str":null,"favorited":true,"text":"Fuck Photoshop."},"created_at":"Sat Apr 21 23:24:30 +0000 2012","event":"unfavorite","source":{"id":533546294,"profile_background_tile":false,"listed_count":0,"profile_sidebar_fill_color":"DDEEF6","location":"","utc_offset":null,"name":"Lelouch Yagami","is_translator":false,"time_zone":null,"profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1933192065\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":2,"lang":"en","default_profile_image":false,"favourites_count":0,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":15,"show_all_inline_media":false,"profile_link_color":"0084B4","description":"The exciting sequel to the best selling twitter account, @zacaj_ ! Now accepting submissions ","follow_request_sent":false,"verified":false,"screen_name":"zacaj2","profile_use_background_image":true,"id_str":"533546294","notifications":false,"following":false,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1933192065\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com","followers_count":1,"profile_sidebar_border_color":"C0DEED","created_at":"Thu Mar 22 21:49:49 +0000 2012"}}


couldnt handle (0.0001):
{"target":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":173,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13421,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":true,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":114,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"target_object":{"created_at":"Sat Apr 21 23:20:08 +0000 2012","in_reply_to_screen_name":null,"place":null,"geo":null,"retweet_count":0,"in_reply_to_status_id":null,"user":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":173,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13421,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":true,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":114,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"retweeted":false,"in_reply_to_user_id":null,"truncated":false,"id_str":"193841577532198912","coordinates":null,"in_reply_to_status_id_str":null,"source":"\u003Ca href=\"http:\/\/www.metrotwit.com\/\" rel=\"nofollow\"\u003EMetroTwit\u003C\/a\u003E","contributors":null,"id":193841577532198912,"in_reply_to_user_id_str":null,"favorited":false,"text":"\"It turns out Ordrak is still a problem in even after he's dead. Like most fantasy villains, death is not really an issue for him.\""},"created_at":"Sat Apr 21 23:24:48 +0000 2012","event":"favorite","source":{"id":533546294,"profile_background_tile":false,"listed_count":0,"profile_sidebar_fill_color":"DDEEF6","location":"","utc_offset":null,"name":"Lelouch Yagami","is_translator":false,"time_zone":null,"profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1933192065\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":2,"lang":"en","default_profile_image":false,"favourites_count":1,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":15,"show_all_inline_media":false,"profile_link_color":"0084B4","description":"The exciting sequel to the best selling twitter account, @zacaj_ ! Now accepting submissions ","follow_request_sent":false,"verified":false,"screen_name":"zacaj2","profile_use_background_image":true,"id_str":"533546294","notifications":false,"following":false,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1933192065\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com","followers_count":1,"profile_sidebar_border_color":"C0DEED","created_at":"Thu Mar 22 21:49:49 +0000 2012"}}


couldnt handle (0.0001):
{"target":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":173,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13422,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":true,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":114,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"target_object":{"created_at":"Sat Apr 21 23:20:08 +0000 2012","in_reply_to_screen_name":null,"place":null,"geo":null,"retweet_count":0,"in_reply_to_status_id":null,"user":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":173,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13422,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":true,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":114,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"retweeted":false,"in_reply_to_user_id":null,"truncated":false,"id_str":"193841577532198912","coordinates":null,"in_reply_to_status_id_str":null,"source":"\u003Ca href=\"http:\/\/www.metrotwit.com\/\" rel=\"nofollow\"\u003EMetroTwit\u003C\/a\u003E","contributors":null,"id":193841577532198912,"in_reply_to_user_id_str":null,"favorited":true,"text":"\"It turns out Ordrak is still a problem in even after he's dead. Like most fantasy villains, death is not really an issue for him.\""},"created_at":"Sat Apr 21 23:34:48 +0000 2012","event":"unfavorite","source":{"id":533546294,"profile_background_tile":false,"listed_count":0,"profile_sidebar_fill_color":"DDEEF6","location":"","utc_offset":null,"name":"Lelouch Yagami","is_translator":false,"time_zone":null,"profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1933192065\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":2,"lang":"en","default_profile_image":false,"favourites_count":0,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":15,"show_all_inline_media":false,"profile_link_color":"0084B4","description":"The exciting sequel to the best selling twitter account, @zacaj_ ! Now accepting submissions ","follow_request_sent":false,"verified":false,"screen_name":"zacaj2","profile_use_background_image":true,"id_str":"533546294","notifications":false,"following":false,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1933192065\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com","followers_count":1,"profile_sidebar_border_color":"C0DEED","created_at":"Thu Mar 22 21:49:49 +0000 2012"}}


couldnt handle (0.0001):
{"target":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":173,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13422,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":true,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":114,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"target_object":{"created_at":"Sat Apr 21 23:29:20 +0000 2012","possibly_sensitive":false,"in_reply_to_screen_name":null,"place":null,"geo":null,"retweet_count":0,"in_reply_to_status_id":null,"user":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":173,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13422,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":true,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":114,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"retweeted":false,"in_reply_to_user_id":null,"possibly_sensitive_editable":true,"truncated":false,"id_str":"193843894390226944","coordinates":null,"in_reply_to_status_id_str":null,"source":"\u003Ca href=\"http:\/\/www.metrotwit.com\/\" rel=\"nofollow\"\u003EMetroTwit\u003C\/a\u003E","contributors":null,"id":193843894390226944,"in_reply_to_user_id_str":null,"favorited":false,"text":"I feel like the favorite button should go on top..  Not sure though.   http:\/\/t.co\/rlPpeTpf #zatcap"},"created_at":"Sat Apr 21 23:35:41 +0000 2012","event":"favorite","source":{"id":533546294,"profile_background_tile":false,"listed_count":0,"profile_sidebar_fill_color":"DDEEF6","location":"","utc_offset":null,"name":"Lelouch Yagami","is_translator":false,"time_zone":null,"profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1933192065\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":2,"lang":"en","default_profile_image":false,"favourites_count":1,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":15,"show_all_inline_media":false,"profile_link_color":"0084B4","description":"The exciting sequel to the best selling twitter account, @zacaj_ ! Now accepting submissions ","follow_request_sent":false,"verified":false,"screen_name":"zacaj2","profile_use_background_image":true,"id_str":"533546294","notifications":false,"following":false,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1933192065\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com","followers_count":1,"profile_sidebar_border_color":"C0DEED","created_at":"Thu Mar 22 21:49:49 +0000 2012"}}


couldnt handle (0.0001):
{"target":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":173,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13422,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":true,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":114,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"target_object":{"created_at":"Sat Apr 21 23:00:24 +0000 2012","in_reply_to_screen_name":null,"place":null,"geo":null,"retweet_count":2,"in_reply_to_status_id":null,"user":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":173,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13422,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":true,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":114,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"retweeted":true,"in_reply_to_user_id":null,"truncated":false,"id_str":"193836612193497088","coordinates":null,"in_reply_to_status_id_str":null,"source":"\u003Ca href=\"http:\/\/www.metrotwit.com\/\" rel=\"nofollow\"\u003EMetroTwit\u003C\/a\u003E","contributors":null,"id":193836612193497088,"in_reply_to_user_id_str":null,"favorited":false,"text":"I have ma rites!  \"Yes, you do, Mr. Jones.  Those rites you've been performing are why you've been arrested\""},"created_at":"Sat Apr 21 23:55:32 +0000 2012","event":"favorite","source":{"id":533546294,"profile_background_tile":false,"listed_count":0,"profile_sidebar_fill_color":"DDEEF6","location":"","utc_offset":null,"name":"Lelouch Yagami","is_translator":false,"time_zone":null,"profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1933192065\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":2,"lang":"en","default_profile_image":false,"favourites_count":1,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":17,"show_all_inline_media":false,"profile_link_color":"0084B4","description":"The exciting sequel to the best selling twitter account, @zacaj_ ! Now accepting submissions ","follow_request_sent":false,"verified":false,"screen_name":"zacaj2","profile_use_background_image":true,"id_str":"533546294","notifications":false,"following":false,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1933192065\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com","followers_count":1,"profile_sidebar_border_color":"C0DEED","created_at":"Thu Mar 22 21:49:49 +0000 2012"}}


couldnt handle (0.0001):
{"target":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":173,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13422,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":true,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":114,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"target_object":{"created_at":"Sat Apr 21 23:00:24 +0000 2012","in_reply_to_screen_name":null,"place":null,"geo":null,"retweet_count":2,"in_reply_to_status_id":null,"user":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":173,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13422,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":true,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":114,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"retweeted":true,"in_reply_to_user_id":null,"truncated":false,"id_str":"193836612193497088","coordinates":null,"in_reply_to_status_id_str":null,"source":"\u003Ca href=\"http:\/\/www.metrotwit.com\/\" rel=\"nofollow\"\u003EMetroTwit\u003C\/a\u003E","contributors":null,"id":193836612193497088,"in_reply_to_user_id_str":null,"favorited":true,"text":"I have ma rites!  \"Yes, you do, Mr. Jones.  Those rites you've been performing are why you've been arrested\""},"created_at":"Sun Apr 22 00:07:32 +0000 2012","event":"unfavorite","source":{"id":533546294,"profile_background_tile":false,"listed_count":0,"profile_sidebar_fill_color":"DDEEF6","location":"","utc_offset":null,"name":"Lelouch Yagami","is_translator":false,"time_zone":null,"profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1933192065\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":2,"lang":"en","default_profile_image":false,"favourites_count":0,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":18,"show_all_inline_media":false,"profile_link_color":"0084B4","description":"The exciting sequel to the best selling twitter account, @zacaj_ ! Now accepting submissions ","follow_request_sent":false,"verified":false,"screen_name":"zacaj2","profile_use_background_image":true,"id_str":"533546294","notifications":false,"following":false,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1933192065\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com","followers_count":1,"profile_sidebar_border_color":"C0DEED","created_at":"Thu Mar 22 21:49:49 +0000 2012"}}


couldnt handle (0.0001):
{"target":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":176,"lang":"en","default_profile_image":false,"favourites_count":585,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13532,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":false,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":117,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"target_object":{"created_at":"Sun Apr 22 17:15:16 +0000 2012","in_reply_to_screen_name":"Kidcrashed","place":null,"geo":null,"retweet_count":0,"in_reply_to_status_id":194112091177746432,"user":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":176,"lang":"en","default_profile_image":false,"favourites_count":585,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13532,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":false,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":117,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"retweeted":false,"in_reply_to_user_id":99429451,"truncated":false,"id_str":"194112146764873728","coordinates":null,"in_reply_to_status_id_str":"194112091177746432","source":"\u003Ca href=\"http:\/\/www.metrotwit.com\/\" rel=\"nofollow\"\u003EMetroTwit\u003C\/a\u003E","contributors":null,"id":194112146764873728,"in_reply_to_user_id_str":"99429451","favorited":false,"text":"@Kidcrashed &lt;\/p&gt;?"},"created_at":"Sun Apr 22 17:18:36 +0000 2012","event":"favorite","source":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":176,"lang":"en","default_profile_image":false,"favourites_count":585,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13532,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":false,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":117,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"}}


couldnt handle (0.0001):
{"target":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":176,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13532,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":false,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":117,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"target_object":{"created_at":"Sun Apr 22 17:15:16 +0000 2012","in_reply_to_screen_name":"Kidcrashed","place":null,"geo":null,"retweet_count":0,"in_reply_to_status_id":194112091177746432,"user":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":176,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13532,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":false,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":117,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"retweeted":false,"in_reply_to_user_id":99429451,"truncated":false,"id_str":"194112146764873728","coordinates":null,"in_reply_to_status_id_str":"194112091177746432","source":"\u003Ca href=\"http:\/\/www.metrotwit.com\/\" rel=\"nofollow\"\u003EMetroTwit\u003C\/a\u003E","contributors":null,"id":194112146764873728,"in_reply_to_user_id_str":"99429451","favorited":true,"text":"@Kidcrashed &lt;\/p&gt;?"},"created_at":"Sun Apr 22 17:18:41 +0000 2012","event":"unfavorite","source":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":176,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13532,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":false,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":117,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"}}


couldnt handle (0.0001):
{"target":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":176,"lang":"en","default_profile_image":false,"favourites_count":585,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13537,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":false,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":117,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"target_object":{"created_at":"Sun Apr 22 17:22:07 +0000 2012","in_reply_to_screen_name":"Kidcrashed","place":null,"geo":null,"retweet_count":0,"in_reply_to_status_id":194112916696481793,"user":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":176,"lang":"en","default_profile_image":false,"favourites_count":585,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13537,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":false,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":117,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"retweeted":false,"in_reply_to_user_id":99429451,"truncated":false,"id_str":"194113868786712576","coordinates":null,"in_reply_to_status_id_str":"194112916696481793","source":"\u003Ca href=\"http:\/\/www.metrotwit.com\/\" rel=\"nofollow\"\u003EMetroTwit\u003C\/a\u003E","contributors":null,"id":194113868786712576,"in_reply_to_user_id_str":"99429451","favorited":false,"text":"@Kidcrashed including crazy stuff like write a GC just to find your own memory leaks, possibly for a new language"},"created_at":"Sun Apr 22 17:23:22 +0000 2012","event":"favorite","source":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":176,"lang":"en","default_profile_image":false,"favourites_count":585,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13537,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":false,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":117,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"}}


couldnt handle (0.0001):
{"target":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":176,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13537,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":false,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":117,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"target_object":{"created_at":"Sun Apr 22 17:22:07 +0000 2012","in_reply_to_screen_name":"Kidcrashed","place":null,"geo":null,"retweet_count":0,"in_reply_to_status_id":194112916696481793,"user":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":176,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13537,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":false,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":117,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"},"retweeted":false,"in_reply_to_user_id":99429451,"truncated":false,"id_str":"194113868786712576","coordinates":null,"in_reply_to_status_id_str":"194112916696481793","source":"\u003Ca href=\"http:\/\/www.metrotwit.com\/\" rel=\"nofollow\"\u003EMetroTwit\u003C\/a\u003E","contributors":null,"id":194113868786712576,"in_reply_to_user_id_str":"99429451","favorited":false,"text":"@Kidcrashed including crazy stuff like write a GC just to find your own memory leaks, possibly for a new language"},"created_at":"Sun Apr 22 17:23:24 +0000 2012","event":"unfavorite","source":{"id":181191283,"profile_background_tile":false,"listed_count":7,"profile_sidebar_fill_color":"DDEEF6","location":"NY","utc_offset":-18000,"name":"Kamina Lamperouge","is_translator":false,"time_zone":"Eastern Time (US & Canada)","profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","contributors_enabled":false,"profile_background_color":"C0DEED","protected":false,"geo_enabled":false,"profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","friends_count":176,"lang":"en","default_profile_image":false,"favourites_count":586,"profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","statuses_count":13537,"show_all_inline_media":true,"profile_link_color":"0084B4","description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","follow_request_sent":false,"verified":false,"screen_name":"zacaj_","profile_use_background_image":true,"id_str":"181191283","notifications":false,"following":false,"profile_text_color":"333333","profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","default_profile":true,"url":"http:\/\/zacaj.com\/","followers_count":117,"profile_sidebar_border_color":"C0DEED","created_at":"Sat Aug 21 14:54:49 +0000 2010"}}


couldnt handle (0.0001  Fri May 11 20:18:44 2012):
{"direct_message":{"sender_screen_name":"zacaj_","sender":{"id":181191283,"id_str":"181191283","default_profile":true,"profile_use_background_image":true,"location":"NY","profile_text_color":"333333","statuses_count":16226,"following":false,"utc_offset":-18000,"profile_sidebar_border_color":"C0DEED","listed_count":8,"name":"Kamina Lamperouge","protected":false,"profile_background_tile":false,"is_translator":false,"profile_sidebar_fill_color":"DDEEF6","contributors_enabled":false,"profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","geo_enabled":false,"friends_count":181,"description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","default_profile_image":false,"notifications":false,"profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","show_all_inline_media":true,"favourites_count":603,"followers_count":129,"follow_request_sent":false,"profile_background_color":"C0DEED","url":"http:\/\/zacaj.com\/","screen_name":"zacaj_","verified":false,"lang":"en","created_at":"Sat Aug 21 14:54:49 +0000 2010","profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","profile_link_color":"0084B4","time_zone":"Eastern Time (US & Canada)"},"id_str":"201117727883145216","created_at":"Sat May 12 01:12:57 +0000 2012","recipient_screen_name":"azurenimbus","recipient_id":560701027,"sender_id":181191283,"recipient":{"id":560701027,"id_str":"560701027","default_profile":true,"profile_use_background_image":true,"location":"USA","profile_text_color":"333333","statuses_count":644,"following":true,"utc_offset":-18000,"profile_sidebar_border_color":"C0DEED","listed_count":4,"name":"Andr\u00e9 Camacho","protected":false,"profile_background_tile":false,"is_translator":false,"profile_sidebar_fill_color":"DDEEF6","contributors_enabled":false,"profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/2157898759\/ilovetosinga-6_normal.jpg","geo_enabled":false,"friends_count":349,"description":"Go play and rate my Ludum Dare game! Only 2 days left! http:\/\/bit.ly\/JhP8bq","profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","default_profile_image":false,"notifications":false,"profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/2157898759\/ilovetosinga-6_normal.jpg","show_all_inline_media":false,"favourites_count":3,"followers_count":218,"follow_request_sent":false,"profile_background_color":"C0DEED","url":null,"screen_name":"azurenimbus","verified":false,"lang":"en","created_at":"Mon Apr 23 00:21:02 +0000 2012","profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","profile_link_color":"0084B4","time_zone":"Eastern Time (US & Canada)"},"id":201117727883145216,"text":"? "}}


couldnt handle (0.0001  Fri May 11 20:18:44 2012):
{"direct_message":{"sender_screen_name":"Avian_Flame","sender":{"id":216442854,"id_str":"216442854","default_profile":false,"profile_use_background_image":true,"location":"Saskatchewan","profile_text_color":"c9c9c9","statuses_count":14297,"following":false,"utc_offset":-21600,"profile_sidebar_border_color":"000000","listed_count":15,"name":"Tyler H","protected":false,"profile_background_tile":false,"is_translator":false,"profile_sidebar_fill_color":"1a1a1a","contributors_enabled":false,"profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/2107270947\/headphone_avatar_white_normal.jpg","geo_enabled":false,"friends_count":731,"description":"Video games, reading and music. Doer of things at @pixelsordeath. Don't follow me if you hate retweets.","profile_background_image_url_https":"https:\/\/si0.twimg.com\/profile_background_images\/173401258\/Wierd_tree_Painting_lq.jpg","default_profile_image":false,"notifications":false,"profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/2107270947\/headphone_avatar_white_normal.jpg","show_all_inline_media":true,"favourites_count":1128,"followers_count":366,"follow_request_sent":false,"profile_background_color":"c21d00","url":"http:\/\/pixelsordeath.com","screen_name":"Avian_Flame","verified":false,"lang":"en","created_at":"Tue Nov 16 18:58:02 +0000 2010","profile_background_image_url":"http:\/\/a0.twimg.com\/profile_background_images\/173401258\/Wierd_tree_Painting_lq.jpg","profile_link_color":"8f0000","time_zone":"Saskatchewan"},"id_str":"201120001246236673","created_at":"Sat May 12 01:21:59 +0000 2012","recipient_screen_name":"zacaj_","recipient_id":181191283,"sender_id":216442854,"recipient":{"id":181191283,"id_str":"181191283","default_profile":true,"profile_use_background_image":true,"location":"NY","profile_text_color":"333333","statuses_count":16229,"following":true,"utc_offset":-18000,"profile_sidebar_border_color":"C0DEED","listed_count":8,"name":"Kamina Lamperouge","protected":false,"profile_background_tile":false,"is_translator":false,"profile_sidebar_fill_color":"DDEEF6","contributors_enabled":false,"profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","geo_enabled":false,"friends_count":181,"description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","default_profile_image":false,"notifications":true,"profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","show_all_inline_media":true,"favourites_count":603,"followers_count":129,"follow_request_sent":false,"profile_background_color":"C0DEED","url":"http:\/\/zacaj.com\/","screen_name":"zacaj_","verified":false,"lang":"en","created_at":"Sat Aug 21 14:54:49 +0000 2010","profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","profile_link_color":"0084B4","time_zone":"Eastern Time (US & Canada)"},"id":201120001246236673,"text":"When I'm finished this fucking math homework"}}


couldnt handle (0.0001  Fri May 11 20:18:44 2012):
{"direct_message":{"sender_screen_name":"azurenimbus","sender":{"id":560701027,"id_str":"560701027","default_profile":true,"profile_use_background_image":true,"location":"USA","profile_text_color":"333333","statuses_count":644,"following":false,"utc_offset":-18000,"profile_sidebar_border_color":"C0DEED","listed_count":4,"name":"Andr\u00e9 Camacho","protected":false,"profile_background_tile":false,"is_translator":false,"profile_sidebar_fill_color":"DDEEF6","contributors_enabled":false,"profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/2157898759\/ilovetosinga-6_normal.jpg","geo_enabled":false,"friends_count":349,"description":"Go play and rate my Ludum Dare game! Only 2 days left! http:\/\/bit.ly\/JhP8bq","profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","default_profile_image":false,"notifications":false,"profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/2157898759\/ilovetosinga-6_normal.jpg","show_all_inline_media":false,"favourites_count":3,"followers_count":217,"follow_request_sent":false,"profile_background_color":"C0DEED","url":null,"screen_name":"azurenimbus","verified":false,"lang":"en","created_at":"Mon Apr 23 00:21:02 +0000 2012","profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","profile_link_color":"0084B4","time_zone":"Eastern Time (US & Canada)"},"id_str":"201120377215262720","created_at":"Sat May 12 01:23:29 +0000 2012","recipient_screen_name":"zacaj_","recipient_id":181191283,"sender_id":560701027,"recipient":{"id":181191283,"id_str":"181191283","default_profile":true,"profile_use_background_image":true,"location":"NY","profile_text_color":"333333","statuses_count":16229,"following":true,"utc_offset":-18000,"profile_sidebar_border_color":"C0DEED","listed_count":8,"name":"Kamina Lamperouge","protected":false,"profile_background_tile":false,"is_translator":false,"profile_sidebar_fill_color":"DDEEF6","contributors_enabled":false,"profile_image_url_https":"https:\/\/si0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","geo_enabled":false,"friends_count":181,"description":"Slowly making a story-centric 3D experimental serious JRPG-esque third person action adventure game. Ratings: http:\/\/bit.ly\/zacajratings","profile_background_image_url_https":"https:\/\/si0.twimg.com\/images\/themes\/theme1\/bg.png","default_profile_image":false,"notifications":false,"profile_image_url":"http:\/\/a0.twimg.com\/profile_images\/1109362323\/avatar_normal.png","show_all_inline_media":true,"favourites_count":603,"followers_count":129,"follow_request_sent":false,"profile_background_color":"C0DEED","url":"http:\/\/zacaj.com\/","screen_name":"zacaj_","verified":false,"lang":"en","created_at":"Sat Aug 21 14:54:49 +0000 2010","profile_background_image_url":"http:\/\/a0.twimg.com\/images\/themes\/theme1\/bg.png","profile_link_color":"0084B4","time_zone":"Eastern Time (US & Canada)"},"id":201120377215262720,"text":"I also don't use anything. If you have a gmail account, we could have these kinds of chats on the chat there. azurenimbus@gmail.com"}}


