zatcap.cpp:869 (main): starting...
zatcap.cpp:873 (main): 873
zatcap.cpp:875 (main): 875
zatcap.cpp:940 (main): initialized SDL successfully
zatcap.cpp:963 (main): inited Awesomium
zatcap.cpp:1197 (main): Registered JS functions
zatcap.cpp:1211 (main): processing column 3_direct messages.txt
zatcap.cpp:1233 (main): Added column direct messages
zatcap.cpp:1211 (main): processing column .
zatcap.cpp:1211 (main): processing column 2_mentions.txt
zatcap.cpp:1233 (main): Added column mentions
zatcap.cpp:1211 (main): processing column ..
zatcap.cpp:1211 (main): processing column 1_timeline.txt
zatcap.cpp:1233 (main): Added column timeline
zatcap.cpp:1211 (main): processing column 0_favorites.txt
zatcap.cpp:1233 (main): Added column favorites
zatcap.cpp:1244 (main): started twitter init
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
