zatcap.cpp:869 (main): starting...
zatcap.cpp:873 (main): 873
zatcap.cpp:875 (main): 875
zatcap.cpp:940 (main): initialized SDL successfully
zatcap.cpp:967 (main): inited Awesomium
zatcap.cpp:1201 (main): Registered JS functions
zatcap.cpp:1215 (main): processing column 3_direct messages.txt
zatcap.cpp:1237 (main): Added column direct messages
zatcap.cpp:1215 (main): processing column .
zatcap.cpp:1215 (main): processing column 2_mentions.txt
zatcap.cpp:1237 (main): Added column mentions
zatcap.cpp:1215 (main): processing column ..
zatcap.cpp:1215 (main): processing column 1_timeline.txt
zatcap.cpp:1237 (main): Added column timeline
zatcap.cpp:1215 (main): processing column 0_favorites.txt
zatcap.cpp:1237 (main): Added column favorites
zatcap.cpp:1248 (main): started twitter init
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:133 (callback_func): HERE
stream.cpp:136 (callback_func): HERE
stream.cpp:144 (callback_func): HERE
stream.cpp:145 (callback_func): 
T
{"friends":[9769332,63485337,199786308,312674813,16242203,126819958,27432293,162516323,1189961959,17225017,6342272,135898887,9343022,19382657,467497155,19163557,1070541,856817786,60784126,37856077,64863849,18648265,496456866,17414835,1686700256,14106220,1519556210,100609509,81696485,177118588,97967321,305328856,182652409,156560059,224437276,1131587154,280327545,515858404,27269825,199145728,274109862,423421882,218195620,14192988,106638964,285296446,18599061,14852199,61458269,18947075,811941542,249367137,61166489,42697261,11167502,28766232,1623816625,118279350,480991517,559915340,14513917,240862846,93969417,14882389,75299276,18478184,18443728,1390442347,21308311,1855428258,8130922,61653331,438638130,17049101,364488011,138660768,14280107,18148724,40542150,532788771,45757777,627410625,110315454,393460809,153550545,216442854,146656029,257177056,184848731,2445290

T
stream.cpp:205 (callback_func): HERE
stream.cpp:225 (callback_func): HERE
stream.cpp:226 (callback_func): HERE
stream.cpp:227 (callback_func): HERE
stream.cpp:230 (callback_func): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:133 (callback_func): HERE
stream.cpp:136 (callback_func): HERE
stream.cpp:144 (callback_func): HERE
stream.cpp:145 (callback_func): 
T
1,767686105,173155110,106891174,23487429,75783213,36457353,15375238,70409780,325933414,203329063,32823959,11928542,14522617,35066483,569313015,701874878,116307886,275158732,16336652,62689070,280490190,6368672,19575980,29395230,109951411,18933499,973717910,389831626,73254470,393207402,24256374,1918427634,713373165,1652971112,36212083,16222316,15218212,524489650,150606645,201899033,1947072912,38167592,6889982,21834006,130261215,150450008,90265705,15419775,49440921,2163608041,37963149,123346058,196291209,372327341,34843626,872997024,138623931,20504542,79732076,5637652,249915076,228427267,7429862,245935622,18943228,169779521,1699241030,19772827,172023111,18309190,740895416,33191389,131487287,41627397,1612148149,16181584,288958880,597315080,94860638,516170076,1383063685,44671701,175624200,118975055,17480851,107336879,19238557,1898329686,19785044,50209640,238178045,1278793410,5867722,154178231,122182534,560701027,19534812,19574163,293926389,122684211,48259359,99429451,372122273,505360247,529079009,21220972,18494029,132337469,1096828909,38690929,54082511,83931050,141209614,9709672,48764565,347824744,15313645,372078673,207495147,247643533,533546294,79584576,130193361,40962229,43945838,14214388,22279665,1712873102,14951588,39680464,16792453,16425600,15459365,15651313,19631395,137874845,320909479,275873098,45064431,312426579,5576542,14679475,56841012,52922310,84670801,8943,452737886,190796565,18908140,23380212,15029296,20963773,15863373,9308132,480812026,3307761,264297022,60204674,172937627,148731444,47125114,54903400,21301903,9430752,13578402,1288346749,541098062,475256019,2163177444,165537786,596032876,451781785,179587957,198223435,124863907,293538857,14183991,2149251632,1703284069,243795851,214460250,418579115,72127787,83715793,161290361,165061037,416468781,1979391,14336699,14135007,944704369,105064153,26884913,71992148,154643438,15135516,14809892,22028884,24668419,546489254,1140968821]}



T
stream.cpp:171 (callback_func): HERE
stream.cpp:175 (callback_func): 
2
{"friends":[9769332,63485337,199786308,312674813,16242203,126819958,27432293,162516323,1189961959,17225017,6342272,135898887,9343022,19382657,467497155,19163557,1070541,856817786,60784126,37856077,64863849,18648265,496456866,17414835,1686700256,14106220,1519556210,100609509,81696485,177118588,97967321,305328856,182652409,156560059,224437276,1131587154,280327545,515858404,27269825,199145728,274109862,423421882,218195620,14192988,106638964,285296446,18599061,14852199,61458269,18947075,811941542,249367137,61166489,42697261,11167502,28766232,1623816625,118279350,480991517,559915340,14513917,240862846,93969417,14882389,75299276,18478184,18443728,1390442347,21308311,1855428258,8130922,61653331,438638130,17049101,364488011,138660768,14280107,18148724,40542150,532788771,45757777,627410625,110315454,393460809,153550545,216442854,146656029,257177056,184848731,2445290
2
stream.cpp:178 (callback_func): 
S
{"friends":[9769332,63485337,199786308,312674813,16242203,126819958,27432293,162516323,1189961959,17225017,6342272,135898887,9343022,19382657,467497155,19163557,1070541,856817786,60784126,37856077,64863849,18648265,496456866,17414835,1686700256,14106220,1519556210,100609509,81696485,177118588,97967321,305328856,182652409,156560059,224437276,1131587154,280327545,515858404,27269825,199145728,274109862,423421882,218195620,14192988,106638964,285296446,18599061,14852199,61458269,18947075,811941542,249367137,61166489,42697261,11167502,28766232,1623816625,118279350,480991517,559915340,14513917,240862846,93969417,14882389,75299276,18478184,18443728,1390442347,21308311,1855428258,8130922,61653331,438638130,17049101,364488011,138660768,14280107,18148724,40542150,532788771,45757777,627410625,110315454,393460809,153550545,216442854,146656029,257177056,184848731,24452901,767686105,173155110,106891174,23487429,75783213,36457353,15375238,70409780,325933414,203329063,32823959,11928542,14522617,35066483,569313015,701874878,116307886,275158732,16336652,62689070,280490190,6368672,19575980,29395230,109951411,18933499,973717910,389831626,73254470,393207402,24256374,1918427634,713373165,1652971112,36212083,16222316,15218212,524489650,150606645,201899033,1947072912,38167592,6889982,21834006,130261215,150450008,90265705,15419775,49440921,2163608041,37963149,123346058,196291209,372327341,34843626,872997024,138623931,20504542,79732076,5637652,249915076,228427267,7429862,245935622,18943228,169779521,1699241030,19772827,172023111,18309190,740895416,33191389,131487287,41627397,1612148149,16181584,288958880,597315080,94860638,516170076,1383063685,44671701,175624200,118975055,17480851,107336879,19238557,1898329686,19785044,50209640,238178045,1278793410,5867722,154178231,122182534,560701027,19534812,19574163,293926389,122684211,48259359,99429451,372122273,505360247,529079009,21220972,18494029,132337469,1096828909,38690929,54082511,83931050,141209614,9709672,48764565,347824744,15313645,372078673,207495147,247643533,533546294,79584576,130193361,40962229,43945838,14214388,22279665,1712873102,14951588,39680464,16792453,16425600,15459365,15651313,19631395,137874845,320909479,275873098,45064431,312426579,5576542,14679475,56841012,52922310,84670801,8943,452737886,190796565,18908140,23380212,15029296,20963773,15863373,9308132,480812026,3307761,264297022,60204674,172937627,148731444,47125114,54903400,21301903,9430752,13578402,1288346749,541098062,475256019,2163177444,165537786,596032876,451781785,179587957,198223435,124863907,293538857,14183991,2149251632,1703284069,243795851,214460250,418579115,72127787,83715793,161290361,165061037,416468781,1979391,14336699,14135007,944704369,105064153,26884913,71992148,154643438,15135516,14809892,22028884,24668419,546489254,1140968821]}
S
stream.cpp:182 (callback_func): HERE
stream.cpp:191 (callback_func): HERE
stream.cpp:193 (callback_func): HERE
stream.cpp:194 (callback_func): HERE
stream.cpp:199 (callback_func): HERE
stream.cpp:201 (callback_func): HERE
stream.cpp:230 (callback_func): HERE
stream.cpp:8 (parseStream): HERE
stream.cpp:9 (parseStream): 
Q
{"friends":[9769332,63485337,199786308,312674813,16242203,126819958,27432293,162516323,1189961959,17225017,6342272,135898887,9343022,19382657,467497155,19163557,1070541,856817786,60784126,37856077,64863849,18648265,496456866,17414835,1686700256,14106220,1519556210,100609509,81696485,177118588,97967321,305328856,182652409,156560059,224437276,1131587154,280327545,515858404,27269825,199145728,274109862,423421882,218195620,14192988,106638964,285296446,18599061,14852199,61458269,18947075,811941542,249367137,61166489,42697261,11167502,28766232,1623816625,118279350,480991517,559915340,14513917,240862846,93969417,14882389,75299276,18478184,18443728,1390442347,21308311,1855428258,8130922,61653331,438638130,17049101,364488011,138660768,14280107,18148724,40542150,532788771,45757777,627410625,110315454,393460809,153550545,216442854,146656029,257177056,184848731,24452901,767686105,173155110,106891174,23487429,75783213,36457353,15375238,70409780,325933414,203329063,32823959,11928542,14522617,35066483,569313015,701874878,116307886,275158732,16336652,62689070,280490190,6368672,19575980,29395230,109951411,18933499,973717910,389831626,73254470,393207402,24256374,1918427634,713373165,1652971112,36212083,16222316,15218212,524489650,150606645,201899033,1947072912,38167592,6889982,21834006,130261215,150450008,90265705,15419775,49440921,2163608041,37963149,123346058,196291209,372327341,34843626,872997024,138623931,20504542,79732076,5637652,249915076,228427267,7429862,245935622,18943228,169779521,1699241030,19772827,172023111,18309190,740895416,33191389,131487287,41627397,1612148149,16181584,288958880,597315080,94860638,516170076,1383063685,44671701,175624200,118975055,17480851,107336879,19238557,1898329686,19785044,50209640,238178045,1278793410,5867722,154178231,122182534,560701027,19534812,19574163,293926389,122684211,48259359,99429451,372122273,505360247,529079009,21220972,18494029,132337469,1096828909,38690929,54082511,83931050,141209614,9709672,48764565,347824744,15313645,372078673,207495147,247643533,533546294,79584576,130193361,40962229,43945838,14214388,22279665,1712873102,14951588,39680464,16792453,16425600,15459365,15651313,19631395,137874845,320909479,275873098,45064431,312426579,5576542,14679475,56841012,52922310,84670801,8943,452737886,190796565,18908140,23380212,15029296,20963773,15863373,9308132,480812026,3307761,264297022,60204674,172937627,148731444,47125114,54903400,21301903,9430752,13578402,1288346749,541098062,475256019,2163177444,165537786,596032876,451781785,179587957,198223435,124863907,293538857,14183991,2149251632,1703284069,243795851,214460250,418579115,72127787,83715793,161290361,165061037,416468781,1979391,14336699,14135007,944704369,105064153,26884913,71992148,154643438,15135516,14809892,22028884,24668419,546489254,1140968821]}
Q
stream.cpp:12 (parseStream): HERE
stream.cpp:95 (parseStream): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:133 (callback_func): HERE
stream.cpp:136 (callback_func): HERE
stream.cpp:144 (callback_func): HERE
stream.cpp:145 (callback_func): 
T
{"created_at":"Sat Feb 08 19:57:02 +0000 2014","id":432241683397636096,"id_str":"432241683397636096","text":"Fucks sake. Some dude makes a game that gets successful, then shit-flinging morons make the guy regret making a game.","source":"\u003ca href=\"https:\/\/about.twitter.com\/products\/tweetdeck\" rel=\"nofollow\"\u003eTweetDeck\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":130193361,"id_str":"130193361","name":"\uff3a\uff41\uff59\uff4e\uff45","screen_name":"dedhedzed","location":"Birmingham, UK","url":"http:\/\/zedcade.tumblr.com","description":"I make games and write things.","protected":false,"followers_count":3415,"friends_count":2145,"listed_count":156,"created_at":"Tue Apr 06 16:04:21 +0000 2010","favourites_count":37,"

T
stream.cpp:205 (callback_func): HERE
stream.cpp:225 (callback_func): HERE
stream.cpp:226 (callback_func): HERE
stream.cpp:227 (callback_func): HERE
stream.cpp:230 (callback_func): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:133 (callback_func): HERE
stream.cpp:136 (callback_func): HERE
stream.cpp:144 (callback_func): HERE
stream.cpp:145 (callback_func): 
T
utc_offset":0,"time_zone":"London","geo_enabled":true,"verified":false,"statuses_count":27702,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"131516","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme14\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme14\/bg.gif","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/378800000156798154\/508ef73cc48e951d6e9267f0642a125f_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/378800000156798154\/508ef73cc48e951d6e9267f0642a125f_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/130193361\/1368363685","profile_link_color":"009999","profile_sidebar_border_color":"EEEEEE","profile_sidebar_fill_color":"EFEFEF","profile_text_color":"333333","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"symbols":[],"urls":[],"user_mentions":[]},"favorited":false,"retweeted":false,"filter_level":"medium","lang":"en"}


T
stream.cpp:171 (callback_func): HERE
stream.cpp:175 (callback_func): 
2
{"created_at":"Sat Feb 08 19:57:02 +0000 2014","id":432241683397636096,"id_str":"432241683397636096","text":"Fucks sake. Some dude makes a game that gets successful, then shit-flinging morons make the guy regret making a game.","source":"\u003ca href=\"https:\/\/about.twitter.com\/products\/tweetdeck\" rel=\"nofollow\"\u003eTweetDeck\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":130193361,"id_str":"130193361","name":"\uff3a\uff41\uff59\uff4e\uff45","screen_name":"dedhedzed","location":"Birmingham, UK","url":"http:\/\/zedcade.tumblr.com","description":"I make games and write things.","protected":false,"followers_count":3415,"friends_count":2145,"listed_count":156,"created_at":"Tue Apr 06 16:04:21 +0000 2010","favourites_count":37,"
2
stream.cpp:178 (callback_func): 
S
{"created_at":"Sat Feb 08 19:57:02 +0000 2014","id":432241683397636096,"id_str":"432241683397636096","text":"Fucks sake. Some dude makes a game that gets successful, then shit-flinging morons make the guy regret making a game.","source":"\u003ca href=\"https:\/\/about.twitter.com\/products\/tweetdeck\" rel=\"nofollow\"\u003eTweetDeck\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":130193361,"id_str":"130193361","name":"\uff3a\uff41\uff59\uff4e\uff45","screen_name":"dedhedzed","location":"Birmingham, UK","url":"http:\/\/zedcade.tumblr.com","description":"I make games and write things.","protected":false,"followers_count":3415,"friends_count":2145,"listed_count":156,"created_at":"Tue Apr 06 16:04:21 +0000 2010","favourites_count":37,"utc_offset":0,"time_zone":"London","geo_enabled":true,"verified":false,"statuses_count":27702,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"131516","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme14\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme14\/bg.gif","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/378800000156798154\/508ef73cc48e951d6e9267f0642a125f_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/378800000156798154\/508ef73cc48e951d6e9267f0642a125f_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/130193361\/1368363685","profile_link_color":"009999","profile_sidebar_border_color":"EEEEEE","profile_sidebar_fill_color":"EFEFEF","profile_text_color":"333333","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"symbols":[],"urls":[],"user_mentions":[]},"favorited":false,"retweeted":false,"filter_level":"medium","lang":"en"}
S
stream.cpp:182 (callback_func): HERE
stream.cpp:191 (callback_func): HERE
stream.cpp:193 (callback_func): HERE
stream.cpp:194 (callback_func): HERE
stream.cpp:199 (callback_func): HERE
stream.cpp:201 (callback_func): HERE
stream.cpp:230 (callback_func): HERE
stream.cpp:8 (parseStream): HERE
stream.cpp:9 (parseStream): 
Q
{"created_at":"Sat Feb 08 19:57:02 +0000 2014","id":432241683397636096,"id_str":"432241683397636096","text":"Fucks sake. Some dude makes a game that gets successful, then shit-flinging morons make the guy regret making a game.","source":"\u003ca href=\"https:\/\/about.twitter.com\/products\/tweetdeck\" rel=\"nofollow\"\u003eTweetDeck\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":130193361,"id_str":"130193361","name":"\uff3a\uff41\uff59\uff4e\uff45","screen_name":"dedhedzed","location":"Birmingham, UK","url":"http:\/\/zedcade.tumblr.com","description":"I make games and write things.","protected":false,"followers_count":3415,"friends_count":2145,"listed_count":156,"created_at":"Tue Apr 06 16:04:21 +0000 2010","favourites_count":37,"utc_offset":0,"time_zone":"London","geo_enabled":true,"verified":false,"statuses_count":27702,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"131516","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme14\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme14\/bg.gif","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/378800000156798154\/508ef73cc48e951d6e9267f0642a125f_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/378800000156798154\/508ef73cc48e951d6e9267f0642a125f_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/130193361\/1368363685","profile_link_color":"009999","profile_sidebar_border_color":"EEEEEE","profile_sidebar_fill_color":"EFEFEF","profile_text_color":"333333","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"symbols":[],"urls":[],"user_mentions":[]},"favorited":false,"retweeted":false,"filter_level":"medium","lang":"en"}
Q
stream.cpp:27 (parseStream): HERE
stream.cpp:95 (parseStream): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:133 (callback_func): HERE
stream.cpp:136 (callback_func): HERE
stream.cpp:144 (callback_func): HERE
stream.cpp:145 (callback_func): 
T
{"created_at":"Sat Feb 08 19:57:16 +0000 2014","id":432241740943466496,"id_str":"432241740943466496","text":"Good job Kotaku, and whoever the fuck else is responsible. Go fuck yourselves.","source":"\u003ca href=\"https:\/\/about.twitter.com\/products\/tweetdeck\" rel=\"nofollow\"\u003eTweetDeck\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":130193361,"id_str":"130193361","name":"\uff3a\uff41\uff59\uff4e\uff45","screen_name":"dedhedzed","location":"Birmingham, UK","url":"http:\/\/zedcade.tumblr.com","description":"I make games and write things.","protected":false,"followers_count":3415,"friends_count":2145,"listed_count":156,"created_at":"Tue Apr 06 16:04:21 +0000 2010","favourites_count":37,"utc_offset":0,"time_zone":"London","geo

T
stream.cpp:205 (callback_func): HERE
stream.cpp:225 (callback_func): HERE
stream.cpp:226 (callback_func): HERE
stream.cpp:227 (callback_func): HERE
stream.cpp:230 (callback_func): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:133 (callback_func): HERE
stream.cpp:136 (callback_func): HERE
stream.cpp:144 (callback_func): HERE
stream.cpp:145 (callback_func): 
T
_enabled":true,"verified":false,"statuses_count":27703,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"131516","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme14\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme14\/bg.gif","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/378800000156798154\/508ef73cc48e951d6e9267f0642a125f_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/378800000156798154\/508ef73cc48e951d6e9267f0642a125f_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/130193361\/1368363685","profile_link_color":"009999","profile_sidebar_border_color":"EEEEEE","profile_sidebar_fill_color":"EFEFEF","profile_text_color":"333333","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"symbols":[],"urls":[],"user_mentions":[]},"favorited":false,"retweeted":false,"filter_level":"medium","lang":"en"}


T
stream.cpp:171 (callback_func): HERE
stream.cpp:175 (callback_func): 
2
{"created_at":"Sat Feb 08 19:57:16 +0000 2014","id":432241740943466496,"id_str":"432241740943466496","text":"Good job Kotaku, and whoever the fuck else is responsible. Go fuck yourselves.","source":"\u003ca href=\"https:\/\/about.twitter.com\/products\/tweetdeck\" rel=\"nofollow\"\u003eTweetDeck\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":130193361,"id_str":"130193361","name":"\uff3a\uff41\uff59\uff4e\uff45","screen_name":"dedhedzed","location":"Birmingham, UK","url":"http:\/\/zedcade.tumblr.com","description":"I make games and write things.","protected":false,"followers_count":3415,"friends_count":2145,"listed_count":156,"created_at":"Tue Apr 06 16:04:21 +0000 2010","favourites_count":37,"utc_offset":0,"time_zone":"London","geo
2
stream.cpp:178 (callback_func): 
S
{"created_at":"Sat Feb 08 19:57:16 +0000 2014","id":432241740943466496,"id_str":"432241740943466496","text":"Good job Kotaku, and whoever the fuck else is responsible. Go fuck yourselves.","source":"\u003ca href=\"https:\/\/about.twitter.com\/products\/tweetdeck\" rel=\"nofollow\"\u003eTweetDeck\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":130193361,"id_str":"130193361","name":"\uff3a\uff41\uff59\uff4e\uff45","screen_name":"dedhedzed","location":"Birmingham, UK","url":"http:\/\/zedcade.tumblr.com","description":"I make games and write things.","protected":false,"followers_count":3415,"friends_count":2145,"listed_count":156,"created_at":"Tue Apr 06 16:04:21 +0000 2010","favourites_count":37,"utc_offset":0,"time_zone":"London","geo_enabled":true,"verified":false,"statuses_count":27703,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"131516","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme14\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme14\/bg.gif","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/378800000156798154\/508ef73cc48e951d6e9267f0642a125f_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/378800000156798154\/508ef73cc48e951d6e9267f0642a125f_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/130193361\/1368363685","profile_link_color":"009999","profile_sidebar_border_color":"EEEEEE","profile_sidebar_fill_color":"EFEFEF","profile_text_color":"333333","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"symbols":[],"urls":[],"user_mentions":[]},"favorited":false,"retweeted":false,"filter_level":"medium","lang":"en"}
S
stream.cpp:182 (callback_func): HERE
stream.cpp:191 (callback_func): HERE
stream.cpp:193 (callback_func): HERE
stream.cpp:194 (callback_func): HERE
stream.cpp:199 (callback_func): HERE
stream.cpp:201 (callback_func): HERE
stream.cpp:230 (callback_func): HERE
stream.cpp:8 (parseStream): HERE
stream.cpp:9 (parseStream): 
Q
{"created_at":"Sat Feb 08 19:57:16 +0000 2014","id":432241740943466496,"id_str":"432241740943466496","text":"Good job Kotaku, and whoever the fuck else is responsible. Go fuck yourselves.","source":"\u003ca href=\"https:\/\/about.twitter.com\/products\/tweetdeck\" rel=\"nofollow\"\u003eTweetDeck\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":130193361,"id_str":"130193361","name":"\uff3a\uff41\uff59\uff4e\uff45","screen_name":"dedhedzed","location":"Birmingham, UK","url":"http:\/\/zedcade.tumblr.com","description":"I make games and write things.","protected":false,"followers_count":3415,"friends_count":2145,"listed_count":156,"created_at":"Tue Apr 06 16:04:21 +0000 2010","favourites_count":37,"utc_offset":0,"time_zone":"London","geo_enabled":true,"verified":false,"statuses_count":27703,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"131516","profile_background_image_url":"http:\/\/abs.twimg.com\/images\/themes\/theme14\/bg.gif","profile_background_image_url_https":"https:\/\/abs.twimg.com\/images\/themes\/theme14\/bg.gif","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/378800000156798154\/508ef73cc48e951d6e9267f0642a125f_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/378800000156798154\/508ef73cc48e951d6e9267f0642a125f_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/130193361\/1368363685","profile_link_color":"009999","profile_sidebar_border_color":"EEEEEE","profile_sidebar_fill_color":"EFEFEF","profile_text_color":"333333","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"symbols":[],"urls":[],"user_mentions":[]},"favorited":false,"retweeted":false,"filter_level":"medium","lang":"en"}
Q
stream.cpp:27 (parseStream): HERE
stream.cpp:95 (parseStream): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:133 (callback_func): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:133 (callback_func): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:133 (callback_func): HERE
stream.cpp:136 (callback_func): HERE
stream.cpp:144 (callback_func): HERE
stream.cpp:145 (callback_func): 
T
{"created_at":"Sat Feb 08 19:57:32 +0000 2014","id":432241808022986752,"id_str":"432241808022986752","text":"Gonna have to tell non-gamer fb friends Flappy Bird is going down. As it\u2019s one of those rare games my non-gamer friends play.","source":"\u003ca href=\"http:\/\/tapbots.com\/tweetbot\" rel=\"nofollow\"\u003eTweetbot for iOS\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":24668419,"id_str":"24668419","name":"Brendan Keogh","screen_name":"BRKeogh","location":"Melbourne, Australia","url":"http:\/\/critdamage.blogspot.com\/","description":"Videogame critic | PhD candidate + Lecturer at RMIT | Co-founder @PrsSlct | Co-editor @machineofghosts | Written for Edge, Unwinnable, Polygon, others.","protected":false,"followers_count":3716,"friends_count":697,"listed_count":192,"created_at":"Mon Mar 16 08:56:30 +0000 2009","favourites_count":8542,"utc_offset":36000,"time_zone":"Brisbane","geo_enabled":true,"verified":false,"statuses_count":78045,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"1A1B1F","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/479207451\/2011-12-31_18.44.48.png","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/479207451\/2011-12-31_18.44.48.png","profile_background_tile":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/378800000517822029\/70dfba7e15ff28a1b855636acce634b1_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/378800000517822029\/70dfba7e15ff28a1b855636acce634b1_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/24668419\/1369017509","profile_link_color":"2FC2EF","profile_sidebar_border_color":"181A1E","profile_sidebar_fill_color":"252429","profile_text_color":"666666","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"symbols":[],"urls":[],"user_mentions":[]},"favorited":false,"retweeted":false,"filter_level":"medium","lang":"en"}


T
stream.cpp:171 (callback_func): HERE
stream.cpp:175 (callback_func): 
2

2
stream.cpp:178 (callback_func): 
S
{"created_at":"Sat Feb 08 19:57:32 +0000 2014","id":432241808022986752,"id_str":"432241808022986752","text":"Gonna have to tell non-gamer fb friends Flappy Bird is going down. As it\u2019s one of those rare games my non-gamer friends play.","source":"\u003ca href=\"http:\/\/tapbots.com\/tweetbot\" rel=\"nofollow\"\u003eTweetbot for iOS\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":24668419,"id_str":"24668419","name":"Brendan Keogh","screen_name":"BRKeogh","location":"Melbourne, Australia","url":"http:\/\/critdamage.blogspot.com\/","description":"Videogame critic | PhD candidate + Lecturer at RMIT | Co-founder @PrsSlct | Co-editor @machineofghosts | Written for Edge, Unwinnable, Polygon, others.","protected":false,"followers_count":3716,"friends_count":697,"listed_count":192,"created_at":"Mon Mar 16 08:56:30 +0000 2009","favourites_count":8542,"utc_offset":36000,"time_zone":"Brisbane","geo_enabled":true,"verified":false,"statuses_count":78045,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"1A1B1F","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/479207451\/2011-12-31_18.44.48.png","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/479207451\/2011-12-31_18.44.48.png","profile_background_tile":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/378800000517822029\/70dfba7e15ff28a1b855636acce634b1_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/378800000517822029\/70dfba7e15ff28a1b855636acce634b1_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/24668419\/1369017509","profile_link_color":"2FC2EF","profile_sidebar_border_color":"181A1E","profile_sidebar_fill_color":"252429","profile_text_color":"666666","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"symbols":[],"urls":[],"user_mentions":[]},"favorited":false,"retweeted":false,"filter_level":"medium","lang":"en"}
S
stream.cpp:182 (callback_func): HERE
stream.cpp:191 (callback_func): HERE
stream.cpp:193 (callback_func): HERE
stream.cpp:194 (callback_func): HERE
stream.cpp:199 (callback_func): HERE
stream.cpp:201 (callback_func): HERE
stream.cpp:230 (callback_func): HERE
stream.cpp:8 (parseStream): HERE
stream.cpp:9 (parseStream): 
Q
{"created_at":"Sat Feb 08 19:57:32 +0000 2014","id":432241808022986752,"id_str":"432241808022986752","text":"Gonna have to tell non-gamer fb friends Flappy Bird is going down. As it\u2019s one of those rare games my non-gamer friends play.","source":"\u003ca href=\"http:\/\/tapbots.com\/tweetbot\" rel=\"nofollow\"\u003eTweetbot for iOS\u003c\/a\u003e","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":24668419,"id_str":"24668419","name":"Brendan Keogh","screen_name":"BRKeogh","location":"Melbourne, Australia","url":"http:\/\/critdamage.blogspot.com\/","description":"Videogame critic | PhD candidate + Lecturer at RMIT | Co-founder @PrsSlct | Co-editor @machineofghosts | Written for Edge, Unwinnable, Polygon, others.","protected":false,"followers_count":3716,"friends_count":697,"listed_count":192,"created_at":"Mon Mar 16 08:56:30 +0000 2009","favourites_count":8542,"utc_offset":36000,"time_zone":"Brisbane","geo_enabled":true,"verified":false,"statuses_count":78045,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"1A1B1F","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/479207451\/2011-12-31_18.44.48.png","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/479207451\/2011-12-31_18.44.48.png","profile_background_tile":false,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/378800000517822029\/70dfba7e15ff28a1b855636acce634b1_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/378800000517822029\/70dfba7e15ff28a1b855636acce634b1_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/24668419\/1369017509","profile_link_color":"2FC2EF","profile_sidebar_border_color":"181A1E","profile_sidebar_fill_color":"252429","profile_text_color":"666666","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"symbols":[],"urls":[],"user_mentions":[]},"favorited":false,"retweeted":false,"filter_level":"medium","lang":"en"}
Q
stream.cpp:27 (parseStream): HERE
stream.cpp:95 (parseStream): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:133 (callback_func): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:133 (callback_func): HERE
stream.cpp:136 (callback_func): HERE
stream.cpp:144 (callback_func): HERE
stream.cpp:145 (callback_func): 
T
{"created_at":"Sat Feb 08 19:57:38 +0000 2014","id":432241834350219264,"id_str":"432241834350219264","text":"RT @NotFaulty: Black gamer asks question about diversity in Rust, gets called racist http:\/\/t.co\/73bnbjaI1S","source":"web","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":150450008,"id_str":"150450008","name":"\u30ce\u30ef\u30fc\u30eb","screen_name":"skullvania","location":"Michigan","url":"http:\/\/horrorerrors.tumblr.com\/","description":"Not actually too crazy about skulls","protected":false,"followers_count":382,"friends_count":191,"listed_count":13,"created_at":"Mon May 31 23:54:22 +0000 2010","favourites_count":1449,"utc_offset":-18000,"time_zone":"Eastern Time (US & Canada)","geo_enabled":false,"verified":false,"statuses_count":74688,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"21012B","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/378800000159529433\/tSXTpZDz.png","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/378800000159529433\/tSXTpZDz.png","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/431885048153796608\/aYH1tOPO_normal.png","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/431885048153796608\/aYH1tOPO_normal.png","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/150450008\/1391802712","profile_link_color":"7B0CE3","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"000000","profile_text_color":"525252","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Sat Feb 08 17:15:34 +0000 2014","id":432201049797959680,"id_str":"432201049797959680","text":"Black gamer asks question about diversity in Rust, gets called racist http:\/\/t.co\/73bnbjaI1S","source":"web","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":371478069,"id_str":"371478069","name":"YOU GOT THAT WRONG","screen_name":"NotFaulty","location":"Glasgow","url":null,"description":"I will probably link you to terrible terrible things","protected":false,"followers_count":2926,"friends_count":778,"listed_count":133,"created_at":"Sat Sep 10 23:04:05 +0000 2011","favourites_count":50230,"utc_offset":0,"time_zone":"Edinburgh","geo_enabled":false,"verified":false,"statuses_count":108638,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"000405","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/378800000044871586\/3e59673c0d06e7b8cca65ee7b9194af9.png","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/378800000044871586\/3e59673c0d06e7b8cca65ee7b9194af9.png","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/3043753399\/872006db5d2828cbe9af2c72a9747649_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/3043753399\/872006db5d2828cbe9af2c72a9747649_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/371478069\/1383420839","profile_link_color":"0084B4","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"C0DFEC","profile_text_color":"333333","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":22,"favorite_count":9,"entities":{"hashtags":[],"symbols":[],"urls":[{"url":"http:\/\/t.co\/73bnbjaI1S","expanded_url":"http:\/\/i.imgur.com\/6ozB141.png","display_url":"i.imgur.com\/6ozB141.png","indices":[70,92]}],"user_mentions":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"},"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"symbols":[],"urls":[{"url":"http:\/\/t.co\/73bnbjaI1S","expanded_url":"http:\/\/i.imgur.com\/6ozB141.png","display_url":"i.imgur.com\/6ozB141.png","indices":[85,107]}],"user_mentions":[{"screen_name":"NotFaulty","name":"YOU GOT THAT WRONG","id":371478069,"id_str":"371478069","indices":[3,13]}]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"medium","lang":"en"}


T
stream.cpp:171 (callback_func): HERE
stream.cpp:175 (callback_func): 
2

2
stream.cpp:178 (callback_func): 
S
{"created_at":"Sat Feb 08 19:57:38 +0000 2014","id":432241834350219264,"id_str":"432241834350219264","text":"RT @NotFaulty: Black gamer asks question about diversity in Rust, gets called racist http:\/\/t.co\/73bnbjaI1S","source":"web","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":150450008,"id_str":"150450008","name":"\u30ce\u30ef\u30fc\u30eb","screen_name":"skullvania","location":"Michigan","url":"http:\/\/horrorerrors.tumblr.com\/","description":"Not actually too crazy about skulls","protected":false,"followers_count":382,"friends_count":191,"listed_count":13,"created_at":"Mon May 31 23:54:22 +0000 2010","favourites_count":1449,"utc_offset":-18000,"time_zone":"Eastern Time (US & Canada)","geo_enabled":false,"verified":false,"statuses_count":74688,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"21012B","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/378800000159529433\/tSXTpZDz.png","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/378800000159529433\/tSXTpZDz.png","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/431885048153796608\/aYH1tOPO_normal.png","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/431885048153796608\/aYH1tOPO_normal.png","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/150450008\/1391802712","profile_link_color":"7B0CE3","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"000000","profile_text_color":"525252","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Sat Feb 08 17:15:34 +0000 2014","id":432201049797959680,"id_str":"432201049797959680","text":"Black gamer asks question about diversity in Rust, gets called racist http:\/\/t.co\/73bnbjaI1S","source":"web","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":371478069,"id_str":"371478069","name":"YOU GOT THAT WRONG","screen_name":"NotFaulty","location":"Glasgow","url":null,"description":"I will probably link you to terrible terrible things","protected":false,"followers_count":2926,"friends_count":778,"listed_count":133,"created_at":"Sat Sep 10 23:04:05 +0000 2011","favourites_count":50230,"utc_offset":0,"time_zone":"Edinburgh","geo_enabled":false,"verified":false,"statuses_count":108638,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"000405","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/378800000044871586\/3e59673c0d06e7b8cca65ee7b9194af9.png","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/378800000044871586\/3e59673c0d06e7b8cca65ee7b9194af9.png","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/3043753399\/872006db5d2828cbe9af2c72a9747649_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/3043753399\/872006db5d2828cbe9af2c72a9747649_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/371478069\/1383420839","profile_link_color":"0084B4","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"C0DFEC","profile_text_color":"333333","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":22,"favorite_count":9,"entities":{"hashtags":[],"symbols":[],"urls":[{"url":"http:\/\/t.co\/73bnbjaI1S","expanded_url":"http:\/\/i.imgur.com\/6ozB141.png","display_url":"i.imgur.com\/6ozB141.png","indices":[70,92]}],"user_mentions":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"},"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"symbols":[],"urls":[{"url":"http:\/\/t.co\/73bnbjaI1S","expanded_url":"http:\/\/i.imgur.com\/6ozB141.png","display_url":"i.imgur.com\/6ozB141.png","indices":[85,107]}],"user_mentions":[{"screen_name":"NotFaulty","name":"YOU GOT THAT WRONG","id":371478069,"id_str":"371478069","indices":[3,13]}]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"medium","lang":"en"}
S
stream.cpp:182 (callback_func): HERE
stream.cpp:191 (callback_func): HERE
stream.cpp:193 (callback_func): HERE
stream.cpp:194 (callback_func): HERE
stream.cpp:199 (callback_func): HERE
stream.cpp:201 (callback_func): HERE
stream.cpp:230 (callback_func): HERE
stream.cpp:8 (parseStream): HERE
stream.cpp:9 (parseStream): 
Q
{"created_at":"Sat Feb 08 19:57:38 +0000 2014","id":432241834350219264,"id_str":"432241834350219264","text":"RT @NotFaulty: Black gamer asks question about diversity in Rust, gets called racist http:\/\/t.co\/73bnbjaI1S","source":"web","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":150450008,"id_str":"150450008","name":"\u30ce\u30ef\u30fc\u30eb","screen_name":"skullvania","location":"Michigan","url":"http:\/\/horrorerrors.tumblr.com\/","description":"Not actually too crazy about skulls","protected":false,"followers_count":382,"friends_count":191,"listed_count":13,"created_at":"Mon May 31 23:54:22 +0000 2010","favourites_count":1449,"utc_offset":-18000,"time_zone":"Eastern Time (US & Canada)","geo_enabled":false,"verified":false,"statuses_count":74688,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"21012B","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/378800000159529433\/tSXTpZDz.png","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/378800000159529433\/tSXTpZDz.png","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/431885048153796608\/aYH1tOPO_normal.png","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/431885048153796608\/aYH1tOPO_normal.png","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/150450008\/1391802712","profile_link_color":"7B0CE3","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"000000","profile_text_color":"525252","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweeted_status":{"created_at":"Sat Feb 08 17:15:34 +0000 2014","id":432201049797959680,"id_str":"432201049797959680","text":"Black gamer asks question about diversity in Rust, gets called racist http:\/\/t.co\/73bnbjaI1S","source":"web","truncated":false,"in_reply_to_status_id":null,"in_reply_to_status_id_str":null,"in_reply_to_user_id":null,"in_reply_to_user_id_str":null,"in_reply_to_screen_name":null,"user":{"id":371478069,"id_str":"371478069","name":"YOU GOT THAT WRONG","screen_name":"NotFaulty","location":"Glasgow","url":null,"description":"I will probably link you to terrible terrible things","protected":false,"followers_count":2926,"friends_count":778,"listed_count":133,"created_at":"Sat Sep 10 23:04:05 +0000 2011","favourites_count":50230,"utc_offset":0,"time_zone":"Edinburgh","geo_enabled":false,"verified":false,"statuses_count":108638,"lang":"en","contributors_enabled":false,"is_translator":false,"is_translation_enabled":false,"profile_background_color":"000405","profile_background_image_url":"http:\/\/pbs.twimg.com\/profile_background_images\/378800000044871586\/3e59673c0d06e7b8cca65ee7b9194af9.png","profile_background_image_url_https":"https:\/\/pbs.twimg.com\/profile_background_images\/378800000044871586\/3e59673c0d06e7b8cca65ee7b9194af9.png","profile_background_tile":true,"profile_image_url":"http:\/\/pbs.twimg.com\/profile_images\/3043753399\/872006db5d2828cbe9af2c72a9747649_normal.jpeg","profile_image_url_https":"https:\/\/pbs.twimg.com\/profile_images\/3043753399\/872006db5d2828cbe9af2c72a9747649_normal.jpeg","profile_banner_url":"https:\/\/pbs.twimg.com\/profile_banners\/371478069\/1383420839","profile_link_color":"0084B4","profile_sidebar_border_color":"000000","profile_sidebar_fill_color":"C0DFEC","profile_text_color":"333333","profile_use_background_image":true,"default_profile":false,"default_profile_image":false,"following":null,"follow_request_sent":null,"notifications":null},"geo":null,"coordinates":null,"place":null,"contributors":null,"retweet_count":22,"favorite_count":9,"entities":{"hashtags":[],"symbols":[],"urls":[{"url":"http:\/\/t.co\/73bnbjaI1S","expanded_url":"http:\/\/i.imgur.com\/6ozB141.png","display_url":"i.imgur.com\/6ozB141.png","indices":[70,92]}],"user_mentions":[]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"lang":"en"},"retweet_count":0,"favorite_count":0,"entities":{"hashtags":[],"symbols":[],"urls":[{"url":"http:\/\/t.co\/73bnbjaI1S","expanded_url":"http:\/\/i.imgur.com\/6ozB141.png","display_url":"i.imgur.com\/6ozB141.png","indices":[85,107]}],"user_mentions":[{"screen_name":"NotFaulty","name":"YOU GOT THAT WRONG","id":371478069,"id_str":"371478069","indices":[3,13]}]},"favorited":false,"retweeted":false,"possibly_sensitive":false,"filter_level":"medium","lang":"en"}
Q
stream.cpp:27 (parseStream): HERE
stream.cpp:95 (parseStream): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:133 (callback_func): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:133 (callback_func): HERE
stream.cpp:242 (curl_debug_callback2): HERE
stream.cpp:133 (callback_func): HERE
